<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="190dp"
        android:text="Login"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:textColor="#2d6079"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2D6079"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:inputType="textVisiblePassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_announcement_24"
        android:drawablePadding="20dp"
        android:background="#2D6079"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberPassword"
        android:hint="Password:" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2d6079"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_act_btn"
        android:text="Register Here"
        android:layout_below="@id/orr"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2d6079"
        />
    <TextView
        android:id="@+id/orr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonlogin"
        android:text="OR"
        android:textColor="#b2ccc9"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />



</RelativeLayout>